POST /Ras/Search HTTP/1.1
Host: ras.arbitr.ru
Connection: keep-alive
Content-Length: 166
Accept: application/json, text/javascript, */*
Origin: http://ras.arbitr.ru
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
Content-Type: application/json
Referer: http://ras.arbitr.ru/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cookie: ASP.NET_SessionId=kiqub3lfr4tp00ap4i5wxqa3; userId=dd077b51-b4af-42d3-9675-f9621ae61430:F798C1174345D518C5FF29796574F460; userId=dd077b51-b4af-42d3-9675-f9621ae61430:F798C1174345D518C5FF29796574F460; __utma=160997822.1311110825.1402515355.1402515355.1402515355.1; __utmb=160997822.4.10.1402515355; __utmc=160997822; __utmz=160997822.1402515355.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)