POST /Kad/Search HTTP/1.1
Host: kad.arbitr.ru
Connection: keep-alive
Content-Length: 144
Accept: application/json, text/javascript, */*
Origin: http://kad.arbitr.ru
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.101 Safari/537.36
Content-Type: application/json
Referer: http://kad.arbitr.ru/
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: userId=dd077b51-b4af-42d3-9675-f9621ae61430:F798C1174345D518C5FF29796574F460; ASP.NET_SessionId=tyfz1x24xupjmawgvaed2f4y; __utmt=1; KadLVCards=%d0%9076-8582%2f2013; __utma=228081543.113798479.1413091422.1413091422.1413091422.1; __utmb=228081543.4.10.1413091422; __utmc=228081543; __utmz=228081543.1413091422.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); userId=dd077b51-b4af-42d3-9675-f9621ae61430:F798C1174345D518C5FF29796574F460